<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:contentDescription="@string/my_msg"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <RelativeLayout
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/sensorselectid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Escolha um Sensor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Button for Luminosity Sensor -->
        <Button
            android:id="@+id/luminosityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sensorselectid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="onLuminosityButtonClick"
            android:text="Luminosity Sensor" />

        <!-- Button for Temperature Sensor -->
        <Button
            android:id="@+id/temperatureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/luminosityButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="onTemperatureButtonClick"
            android:text="Temperature Sensor" />

        <!-- Button for Heart Rate Sensor -->
        <Button
            android:id="@+id/heartRateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="onHeartRateButtonClick"
            android:text="Heart Rate Sensor" />

        <Button
            android:id="@+id/accelerationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="112dp"
            android:onClick="onAccelerationButtonClick"
            android:text="Acceleration Sensor" />

    </RelativeLayout>

    <!-- FrameLayout as a container for fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/today"
        android:layout_marginTop="16dp"/>
</FrameLayout>
